:root{
    --black:#222831;
    --gray :#393E46;
    --cyan :#00ADB5;
    --white:#EEEEEE;
}
.main{
    display: grid;
    grid-template: 10vh 85vh 5vh / minmax(200px,auto) 80vw; 
    
}


.header{
    display: flex;
    align-items: center;
    grid-area: 1 / 1 / 2 / 3;
    margin: 0px;
    height: 100%;
    width: 100%;
    background-color: var(--black);
    color: var(--white);
    
}
.title{
    font-size: 40px;
}
.sidebar{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 1vh;
    background-color: var(--gray);
    
}
.contents{
    padding: 20px;
    background-color: var(--white);
    color: var(--gray);
}
.project-heading{
    font-size: larger;
    font-weight: bold;
    margin:20px 0px;
    color:var(--cyan)
}
.btn{
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
    gap: 10px;
    background-color: transparent;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
    color: var(--white);
    width: auto;    
    height: 40px;
}
.fa-solid{
    font-size: large;
}
.fa-list-check{
    font-size:50px;
    margin:10px 20px ;
}
.contents .btn{
    color: var(--black);
}
.btn:hover{
    color: var(--cyan);
    cursor: pointer;
    
}
.head{
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.footer{
    grid-area: 3 / 1 / -1 / -1;
    background-color: var(--black);
    color: var(--cyan);
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
}
.fa-github {
  color: var(--cyan);
  font-size: 24px;
  transition: transform 0.3s ease-in-out;
}

.fa-github:hover {
  transform: rotate(360deg) scale(1.2);
}

.project-name{
    margin-bottom: 20px;
    width: 100%;
    height: 30px;
    background-color: transparent;
    border: none;
    color: var(--white);
    border-bottom: var(--cyan) solid 1px;
    border-radius: 5px;
    text-align: center;

}












.hidden{
    visibility: hidden;
}
